# trantor-learn

./: .gitignore  README.md  pom.xml
frontend/: deploy.js  manifest.json  package.json  setting.js
frontend/src/components/HContainer/: index.tsx
frontend/src/components/Menus/: index.tsx
frontend/src/components/Tabs/: input.tsx  show.tsx
trantor-api/: pom.xml
trantor-api/src/main/java/org/mecode/trantor/poc/api/model/: Subject.java  User.java
trantor-api/src/main/resources/: trantor.yml
trantor-app/: deploy.js  manifest.json  package-lock.json  package.json  setting.js
trantor-app/src/components/CustomTreeTable/: index.css  index.tsx
trantor-app/src/components/HContainer/: index.tsx
trantor-app/src/components/HInput/: input.tsx  show.tsx
trantor-server/: pom.xml
trantor-server/src/main/java/org/mecode/trantor/poc/server/: TrantorApplication.java
trantor-server/src/main/java/org/mecode/trantor/poc/server/controller/: UserController.java
trantor-server/src/main/java/org/mecode/trantor/poc/server/dataaction/: SubjectDataAction.java
trantor-server/src/main/java/org/mecode/trantor/poc/server/repository/: SubjectRepository.java  UserRepository.java
trantor-server/src/main/java/org/mecode/trantor/poc/server/serveraction/: UserServerAction.java
trantor-server/src/main/resources/: application.yml
trantor-server/src/main/resources/trantor/resources/trantor_poc/: container-manifest.json  subject-CustomTreeTable-view.xml  subject-Tree-view.xml  trantor_poc-menu-item.json  trantor_poc_Subject-actions.json  user-detail-view.xml  user-filter-admin-list-view.xml  user-form-view.xml  user-list-view.xml  view-manifest.json  widget-manifest.json
trantor-server/src/main/resources/trantor/resources/trantor_poc/CustomComponents/: CustomTreeTable.js  HContainer.js  HInput.input.js  HInput.show.js  Menus.js  Tabs.input.js  Tabs.show.js
trantor-server/src/main/resources/trantor_poc/: user-list-view.xml  user-menu-item.json
trantor-server/src/test/java/org/mecode/trantor/poc/server/dataaction/: SubjectDataActionTest.java
